*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #bcc2c7;
}
.imggallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.imggallery img{
    width: 100%;
    cursor: pointer;
}
.imggallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 12px;
    box-shadow: 0 32px 75px rgba(69, 73, 95, 0.144);
}
.fullimg{
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.fullimg img{
    width: 90%;
    max-width: 500px;
}
.fullimg span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}